{
  "schemaVersion": 1,
  "id": "paleolithic",
  "version": "${version}",
  "name": "paleolithic",
  "description": "Bring a new early game progression path, closer to the progression in the paleolithic era!",
  "authors": [
    "Mokilop"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/paleolithic/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mokilop.paleolithic.Paleolithic"
    ],
    "client": [
      "mokilop.paleolithic.PaleolithicClient"
    ],
    "fabric-datagen": [
      "mokilop.paleolithic.PaleolithicDataGenerator"
    ]
  },
  "mixins": [
    "paleolithic.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}